<section class="team-section">
    <div class="team-header">
        <h2>Meet Our Team</h2>
        <p>The dedicated professionals behind CourierX's success</p>
    </div>
    <div class="team-grid">
        <div class="team-member">
            <div class="member-image">
                <img src="assets/team/jagadeesh.jpg" alt="Jagadeesh">
                <div class="social-links">
                    <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <h3>Jagadeesh</h3>
            <p class="position">Full Stack Developer</p>
            <p class="bio">Passionate about creating seamless user experiences and robust backend systems.</p>
        </div>
        <div class="team-member">
            <div class="member-image">
                <img src="assets/team/nabi.jpg" alt="Nabi">
                <div class="social-links">
                    <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <h3>Nabi</h3>
            <p class="position">Backend Developer</p>
            <p class="bio">Specializes in building scalable and efficient server-side solutions.</p>
        </div>
        <div class="team-member">
            <div class="member-image">
                <img src="assets/team/surya.jpg" alt="Surya">
                <div class="social-links">
                    <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <h3>Surya</h3>
            <p class="position">Frontend Developer</p>
            <p class="bio">Expert in creating beautiful and responsive user interfaces.</p>
        </div>
    </div>
</section> 