<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourierX Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #333;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn-signout {
            padding: 0.5rem 1rem;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            color: #666;
            margin-bottom: 0.5rem;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tab-button {
            padding: 0.75rem 1.5rem;
            background: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .tab-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .tab-button.active {
            background: #007bff;
            color: white;
        }

        .table-container {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        .table-controls {
            margin-bottom: 1rem;
        }

        .search-input {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        .btn-action {
            padding: 0.5rem 1rem;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 0.5rem;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .btn-action.btn-warning {
            background: #dc3545;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .error {
            color: #dc3545;
            text-align: center;
            padding: 2rem;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-badge.pending {
            background-color: #ffd700;
            color: #000;
        }

        .status-badge.completed {
            background-color: #4caf50;
            color: #fff;
        }

        .status-badge.failed {
            background-color: #f44336;
            color: #fff;
        }

        .status-badge.refunded {
            background-color: #9e9e9e;
            color: #fff;
        }

        .status-select {
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: #fff;
            font-size: 0.9em;
        }

        .status-select:focus {
            outline: none;
            border-color: #4a90e2;
        }

        small {
            color: #666;
            font-size: 0.85rem;
        }

        /* Add new styles for details section */
        .details-section {
            display: none;
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .details-section.active {
            display: block;
        }

        .details-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
        }

        .details-header h2 {
            color: #333;
            font-size: 1.5rem;
        }

        .details-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .details-item {
            margin-bottom: 1rem;
        }

        .details-item label {
            display: block;
            font-weight: 500;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .details-item span {
            color: #333;
            font-size: 1.1rem;
        }

        .status-select {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .status-select option {
            padding: 0.5rem;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .tracking-history {
            margin-top: 2rem;
            border-top: 1px solid #ddd;
            padding-top: 1.5rem;
        }

        .tracking-history h3 {
            margin-bottom: 1rem;
            color: #333;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .error-message {
            text-align: center;
            padding: 2rem;
            background: #fff5f5;
            border-radius: 10px;
            border: 1px solid #dc3545;
        }

        .error-message h3 {
            color: #dc3545;
            margin-bottom: 1rem;
        }

        .error-message p {
            color: #666;
            margin-bottom: 1.5rem;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }

        /* Add styles for N/A text */
        .details-item span small {
            color: #666;
        }

        .details-item span .na {
            color: #999;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CourierX Admin Dashboard</h1>
            <div class="user-info">
                <span>Welcome, <span id="adminName">Admin</span></span>
                <button onclick="signOut()" class="btn-signout">Sign Out</button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Bookings</h3>
                <div id="totalBookings" class="value">0</div>
            </div>
            <div class="stat-card">
                <h3>Active Deliveries</h3>
                <div id="activeDeliveries" class="value">0</div>
            </div>
            <div class="stat-card">
                <h3>Total Revenue</h3>
                <div id="totalRevenue" class="value">₹0.00</div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab-button active" data-tab="bookings" onclick="showTab('bookings')">
                Bookings
            </button>
            <button class="tab-button" data-tab="users" onclick="showTab('users')">
                Users
            </button>
            <button class="tab-button" data-tab="tracking" onclick="showTab('tracking')">
                Tracking
            </button>
            <button class="tab-button" data-tab="payments" onclick="showTab('payments')">
                Payments
            </button>
        </div>

        <div id="tableContainer" class="table-container">
            <div class="loading">Loading data...</div>
        </div>

        <!-- Details Section -->
        <div id="detailsSection" class="details-section">
            <div class="details-header">
                <h2 id="detailsTitle">Details</h2>
                <button class="details-close" onclick="closeDetails()">&times;</button>
            </div>
            <div id="detailsContent" class="details-grid">
                <!-- Details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Error display -->
    <div id="errorDisplay" style="display: none; color: red; padding: 1rem; margin: 1rem; background: #ffe6e6; border-radius: 5px;"></div>

    <!-- Load Supabase client first -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase.js"></script>
    <script src="admin.js"></script>

    <script>
        // Add global error handler
        window.onerror = function(msg, url, line) {
            const errorDisplay = document.getElementById('errorDisplay');
            errorDisplay.style.display = 'block';
            errorDisplay.innerHTML = `Error: ${msg}<br>File: ${url}<br>Line: ${line}`;
            console.error('Global error:', msg, url, line);
        };
    </script>
</body>
</html>