<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourierX - Fast & Reliable Delivery Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Add Supabase SDK -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="supabase.js"></script>
    <style>
        .user-menu {
            position: relative;
            display: inline-block;
        }
        
        .user-menu-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: 8px;
        }
        
        .user-menu-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .user-menu-content a:hover {
            background-color: #f5f5f5;
        }
        
        .user-menu:hover .user-menu-content {
            display: block;
        }

        .user-button {
            background: none;
            border: none;
            color: #333;
            padding: 8px 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .user-button i {
            font-size: 1.2em;
        }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-box"></i>
                    <span>CourierX</span>
                </a>
            </div>
            <div class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="book.html">Book Delivery</a>
                <a href="track.html">Track Package</a>
                <a href="contact.html">Contact</a>
                <div class="nav-buttons" id="authButtons">
                    <!-- This will be populated by JavaScript -->
                </div>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Fast & Reliable Delivery Services</h1>
                <p>Experience seamless delivery with our advanced tracking system and professional couriers</p>
                <div class="hero-buttons">
                    <a href="book.html" class="btn btn-primary">Book Now</a>
                    <a href="track.html" class="btn btn-secondary">Track Package</a>
                </div>
            </div>
            <div class="hero-illustration">
                <div class="illustration-container">
                    <div class="scene">
                        <div class="background">
                            <div class="sky"></div>
                            <div class="buildings"></div>
                            <div class="road"></div>
                        </div>
                        <div class="delivery-vehicle">
                            <div class="bike"></div>
                        </div>
                        <div class="courier">
                            <div class="body"></div>
                            <div class="package"></div>
                        </div>
                        <div class="customer">
                            <div class="body"></div>
                        </div>
                        <div class="house">
                            <div class="door"></div>
                            <div class="windows"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Track Package Section -->
    <section class="track-package home-track">
        <div class="container">
            <div class="section-header">
                <h2>Track Your Package</h2>
                <p>Track your package in real-time with our advanced tracking system</p>
            </div>
            <div class="tracking-form">
                <a href="track.html" class="btn btn-primary">Track Now <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose CourierX?</h2>
                <p>Experience the difference with our comprehensive delivery solutions designed to meet your needs.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3>Secure Packaging</h3>
                    <p>Your items are handled with utmost care and security, ensuring safe delivery every time.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Express delivery options to meet your timeline, with guaranteed delivery windows.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Real-time Tracking</h3>
                    <p>Track your package location at any time with our advanced GPS tracking system.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Insurance Coverage</h3>
                    <p>Full coverage for valuable shipments with our comprehensive insurance plans.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>50K+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat-item">
                    <h3>100+</h3>
                    <p>Cities Covered</p>
                </div>
                <div class="stat-item">
                    <h3>99.9%</h3>
                    <p>Delivery Rate</p>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Support Available</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Customers Say</h2>
                <p>Read testimonials from our satisfied customers who trust us with their deliveries.</p>
            </div>
            <div class="testimonials-grid">
                <!-- Testimonials will be dynamically added here -->
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Our Pricing Plans</h2>
                <p>Choose the perfect delivery plan that suits your needs. All plans include tracking and insurance.</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Basic</h3>
                        <div class="price">
                            <span class="amount">Free</span>
                            <span class="period">/delivery</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Standard delivery</li>
                        <li><i class="fas fa-check"></i> Basic tracking</li>
                        <li><i class="fas fa-check"></i> Up to 5kg</li>
                        <li><i class="fas fa-check"></i> Standard packaging</li>
                    </ul>
                    <a href="book.html" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <h3>Premium</h3>
                        <div class="price">
                            <span class="amount">₹99</span>
                            <span class="period">/delivery</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Express delivery</li>
                        <li><i class="fas fa-check"></i> Real-time tracking</li>
                        <li><i class="fas fa-check"></i> Up to 20kg</li>
                        <li><i class="fas fa-check"></i> Premium packaging</li>
                        <li><i class="fas fa-check"></i> Priority support</li>
                    </ul>
                    <a href="book.html" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Business</h3>
                        <div class="price">
                            <span class="amount">₹499</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Custom solutions</li>
                        <li><i class="fas fa-check"></i> Advanced tracking</li>
                        <li><i class="fas fa-check"></i> Unlimited weight</li>
                        <li><i class="fas fa-check"></i> Custom packaging</li>
                        <li><i class="fas fa-check"></i> Dedicated support</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Join thousands of satisfied customers who trust us with their deliveries.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white">Contact Us <i class="fas fa-arrow-right"></i></a>
                    <div class="contact-info">
                        <a href="tel:+1234567890"><i class="fas fa-phone"></i> +1 (234) 567-890</a>
                        <a href="mailto:info@courierx.com"><i class="fas fa-envelope"></i> info@courierx.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-box"></i>
                        <span>CourierX</span>
                    </div>
                    <p>Delivering your packages safely and on time, every time. Your trusted partner in logistics and delivery solutions.</p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/company/courierx" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/courierx" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/courierx" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/courierx" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="track.html">Track Package</a></li>
                        <li><a href="book.html">Book Delivery</a></li>
                        <li><a href="#" id="aboutUsLink">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#express">Express Delivery</a></li>
                        <li><a href="services.html#international">International Shipping</a></li>
                        <li><a href="services.html#warehousing">Warehousing</a></li>
                        <li><a href="services.html#customs">Customs Clearance</a></li>
                        <li><a href="services.html#insurance">Insurance Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 1234 Delivery Street, Courier City, CC 12345</li>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@courierx.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CourierX. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- About Us Modal -->
    <div id="aboutUsModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="about-content">
                <h2>Our Story</h2>
                <p>CourierX was founded with a vision to revolutionize the logistics industry in India. What started as a small local delivery service has now grown into a nationwide network of efficient, technology-driven delivery solutions.</p>
                <p>Our commitment to innovation and customer satisfaction has helped us become one of the fastest-growing courier services in the country.</p>
                
                <div class="team-section">
                    <h2>Meet Our Team</h2>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/team/jagadeesh.jpg" alt="Jagadeesh">
                            </div>
                            <h3>Jagadeesh</h3>
                            <p class="position">Full Stack Developer</p>
                            <div class="social-links">
                                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/team/nabi.jpg" alt="Nabi">
                            </div>
                            <h3>Nabi</h3>
                            <p class="position">Full Stack Developer</p>
                            <div class="social-links">
                                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/team/surya.jpg" alt="Surya">
                            </div>
                            <h3>Surya</h3>
                            <p class="position">Full Stack Developer</p>
                            <div class="social-links">
                                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/team/vineesha.jpg" alt="Vineesha">
                            </div>
                            <h3>Vineesha</h3>
                            <p class="position">Full Stack Developer</p>
                            <div class="social-links">
                                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check authentication status and update navigation
        async function checkAuthAndUpdateNav() {
            const { data: { user }, error } = await supabase.auth.getUser();
            const authButtons = document.getElementById('authButtons');
            
            if (user) {
                // User is logged in
                authButtons.innerHTML = `
                    <div class="user-menu">
                        <button class="user-button">
                            <i class="fas fa-user"></i>
                            <span id="userName">Account</span>
                        </button>
                        <div class="user-menu-content">
                            <a href="profile.html"><i class="fas fa-user-circle"></i> Profile</a>
                            <a href="book.html"><i class="fas fa-box"></i> My Bookings</a>
                            <a href="#" onclick="handleSignOut()"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
                        </div>
                    </div>
                `;

                // Load user's name if available
                const { data: profile } = await supabase
                    .from('profiles')
                    .select('full_name')
                    .eq('id', user.id)
                    .single();
                
                if (profile && profile.full_name) {
                    document.getElementById('userName').textContent = profile.full_name;
                }
            } else {
                // User is not logged in
                authButtons.innerHTML = `
                    <a href="signin.html" class="sign-in-btn">
                        <i class="fas fa-user"></i> Sign In
                    </a>
                `;
            }
        }

        // Handle sign out
        async function handleSignOut() {
            try {
                const { error } = await supabase.auth.signOut();
                if (error) throw error;
                window.location.href = 'signin.html';
            } catch (error) {
                console.error('Error signing out:', error.message);
                alert('Error signing out: ' + error.message);
            }
        }

        // Check auth status when page loads
        document.addEventListener('DOMContentLoaded', checkAuthAndUpdateNav);

        // Modal functionality
        const modal = document.getElementById('aboutUsModal');
        const aboutUsLink = document.getElementById('aboutUsLink');
        const closeModal = document.getElementsByClassName('close-modal')[0];

        aboutUsLink.onclick = function(e) {
            e.preventDefault();
            modal.style.display = "block";
            document.body.style.overflow = "hidden"; // Prevent scrolling when modal is open
        }

        closeModal.onclick = function() {
            modal.style.display = "none";
            document.body.style.overflow = "auto"; // Restore scrolling
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                document.body.style.overflow = "auto"; // Restore scrolling
            }
        }
    </script>
    <script src="script.js"></script>
  </body>
</html>
