.user-menu {
    position: relative;
    display: inline-block;
}

.user-menu-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 8px;
}

.user-menu-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.user-menu-content a:hover {
    background-color: #f5f5f5;
}

.user-menu:hover .user-menu-content {
    display: block;
}

.user-button {
    background: none;
    border: none;
    color: #333;
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-button i {
    font-size: 1.2em;
} 