<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - CourierX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-box"></i>
                    <span>CourierX</span>
                </a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="book.html">Book Delivery</a>
                <a href="track.html">Track Package</a>
                <a href="contact.html">Contact</a>
                <div class="nav-buttons">
                    <a href="signin.html" class="sign-in-btn"><i class="fas fa-user"></i> Sign In</a>
                </div>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Services Section -->
    <section class="services-detail">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive delivery solutions tailored to your needs</p>
            </div>

            <!-- Express Delivery -->
            <div id="express" class="service-item" onclick="window.location.href='book.html'; return false;">
                <div class="service-icon">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="service-content">
                    <h3>Express Delivery</h3>
                    <p>Fast and reliable delivery services for urgent shipments:</p>
                    <ul>
                        <li>Same-day delivery within city limits</li>
                        <li>Next-day delivery for inter-city shipments</li>
                        <li>Priority handling and tracking</li>
                        <li>Dedicated express fleet</li>
                    </ul>
                </div>
            </div>

            <!-- International Shipping -->
            <div id="international" class="service-item" onclick="window.location.href='book.html'; return false;">
                <div class="service-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="service-content">
                    <h3>International Shipping</h3>
                    <p>Global shipping solutions with worldwide coverage:</p>
                    <ul>
                        <li>Door-to-door international delivery</li>
                        <li>Air freight services</li>
                        <li>Sea freight options</li>
                        <li>International tracking</li>
                    </ul>
                </div>
            </div>

            <!-- Warehousing -->
            <div id="warehousing" class="service-item" onclick="window.location.href='book.html'; return false;">
                <div class="service-icon">
                    <i class="fas fa-warehouse"></i>
                </div>
                <div class="service-content">
                    <h3>Warehousing</h3>
                    <p>Secure storage solutions for your goods:</p>
                    <ul>
                        <li>Climate-controlled storage</li>
                        <li>24/7 security monitoring</li>
                        <li>Inventory management</li>
                        <li>Flexible storage periods</li>
                    </ul>
                </div>
            </div>

            <!-- Customs Clearance -->
            <div id="customs" class="service-item" onclick="window.location.href='book.html'; return false;">
                <div class="service-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="service-content">
                    <h3>Customs Clearance</h3>
                    <p>Expert assistance with customs procedures:</p>
                    <ul>
                        <li>Document preparation</li>
                        <li>Customs duty calculation</li>
                        <li>Import/Export clearance</li>
                        <li>Compliance assistance</li>
                    </ul>
                </div>
            </div>

            <!-- Insurance Services -->
            <div id="insurance" class="service-item" onclick="window.location.href='book.html'; return false;">
                <div class="service-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="service-content">
                    <h3>Insurance Services</h3>
                    <p>Comprehensive insurance coverage for your shipments:</p>
                    <ul>
                        <li>Full value coverage</li>
                        <li>Damage protection</li>
                        <li>Loss coverage</li>
                        <li>Quick claim processing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-box"></i>
                        <span>CourierX</span>
                    </div>
                    <p>Delivering your packages safely and on time, every time. Your trusted partner in logistics and delivery solutions.</p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/company/courierx" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/courierx" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/courierx" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/courierx" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="track.html">Track Package</a></li>
                        <li><a href="book.html">Book Delivery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#express">Express Delivery</a></li>
                        <li><a href="services.html#international">International Shipping</a></li>
                        <li><a href="services.html#warehousing">Warehousing</a></li>
                        <li><a href="services.html#customs">Customs Clearance</a></li>
                        <li><a href="services.html#insurance">Insurance Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 1234 Delivery Street, Courier City, CC 12345</li>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@courierx.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CourierX. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>