<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - CourierX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .auth-section {
            min-height: calc(100vh - 80px - 400px);
            background: linear-gradient(135deg, #f6f8fd 0%, #ffffff 100%);
            padding: 60px 0;
        }

        .auth-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .auth-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .auth-header .logo {
            font-size: 28px;
            color: #2563eb;
            margin-bottom: 16px;
            display: inline-block;
        }

        .auth-header h2 {
            font-size: 24px;
            color: #1f2937;
            margin: 16px 0 8px;
        }

        .auth-header p {
            color: #6b7280;
            font-size: 16px;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #4b5563;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        .form-group input:focus {
            border-color: #2563eb;
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .password-requirements {
            margin-top: 8px;
            font-size: 14px;
            color: #6b7280;
        }

        .password-requirements ul {
            list-style: none;
            padding-left: 0;
            margin-top: 8px;
        }

        .password-requirements li {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 4px;
        }

        .password-requirements li i {
            font-size: 12px;
        }

        .password-requirements li.valid {
            color: #059669;
        }

        .password-requirements li.invalid {
            color: #dc2626;
        }

        .terms-agreement {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin-bottom: 24px;
            color: #4b5563;
            font-size: 14px;
        }

        .terms-agreement input[type="checkbox"] {
            margin-top: 3px;
            width: 16px;
            height: 16px;
            border-radius: 4px;
        }

        .terms-agreement a {
            color: #2563eb;
            text-decoration: none;
        }

        .terms-agreement a:hover {
            text-decoration: underline;
        }

        .btn-signup {
            width: 100%;
            padding: 12px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-signup:hover {
            background: #1d4ed8;
        }

        .auth-footer {
            text-align: center;
            margin-top: 24px;
            color: #6b7280;
        }

        .auth-footer a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        .social-signup {
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid #e5e7eb;
            text-align: center;
        }

        .social-signup p {
            color: #6b7280;
            margin-bottom: 16px;
        }

        .social-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        .social-btn {
            padding: 12px 24px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            background: white;
            color: #4b5563;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .social-btn:hover {
            background: #f9fafb;
            border-color: #d1d5db;
        }

        .social-btn i {
            font-size: 18px;
        }

        .google-btn i {
            color: #ea4335;
        }

        .facebook-btn i {
            color: #1877f2;
        }
    </style>
    <!-- Add Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                <i class="fas fa-box"></i>
                <span>CourierX</span>
                </a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="book.html">Book Delivery</a>
                <a href="track.html">Track Package</a>
                <a href="contact.html">Contact</a>
                <div class="nav-buttons" id="authButtons">
                    <!-- This will be populated by JavaScript -->
                </div>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <section class="auth-section">
            <div class="auth-container">
                <div class="auth-header">
                <a href="index.html" class="logo">
                    <i class="fas fa-box"></i>
                    CourierX
                </a>
                <h2>Create your account</h2>
                <p>Join CourierX to start shipping with confidence</p>
                </div>
            
            <form id="signupForm" onsubmit="handleSignUp(event)">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required placeholder="Enter your full name">
                    </div>
                
                    <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                
                    <div class="form-group">
                        <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Create a password">
                    <div class="password-requirements">
                        <p>Password must contain:</p>
                        <ul>
                            <li id="length" class="invalid">
                                <i class="fas fa-times"></i>
                                At least 8 characters
                            </li>
                            <li id="uppercase" class="invalid">
                                <i class="fas fa-times"></i>
                                One uppercase letter
                            </li>
                            <li id="lowercase" class="invalid">
                                <i class="fas fa-times"></i>
                                One lowercase letter
                            </li>
                            <li id="number" class="invalid">
                                <i class="fas fa-times"></i>
                                One number
                            </li>
                            <li id="special" class="invalid">
                                <i class="fas fa-times"></i>
                                One special character
                            </li>
                        </ul>
                    </div>
                </div>
                
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password">
                    </div>
                
                <div class="terms-agreement">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">
                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                        </label>
                    </div>
                
                <button type="submit" class="btn-signup">
                    Create Account
                </button>
                </form>
            
            <div class="social-signup">
                <p>Or sign up with</p>
                <div class="social-buttons">
                    <button class="social-btn google-btn" onclick="handleGoogleSignUp()">
                        <i class="fab fa-google"></i>
                        Google
                    </button>
                </div>
            </div>
            
            <div class="auth-footer">
                <p>Already have an account? <a href="signin.html">Sign in</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-box"></i>
                        <span>CourierX</span>
                    </div>
                    <p>Delivering your packages safely and on time, every time. Your trusted partner in logistics and delivery solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="track.html">Track Package</a></li>
                        <li><a href="book.html">Book Delivery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#express">Express Delivery</a></li>
                        <li><a href="services.html#international">International Shipping</a></li>
                        <li><a href="services.html#warehousing">Warehousing</a></li>
                        <li><a href="services.html#customs">Customs Clearance</a></li>
                        <li><a href="services.html#insurance">Insurance Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 1234 Delivery Street, Courier City, CC 12345</li>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@courierx.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CourierX. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Add navigation script -->
    <script src="nav.js"></script>

    <script>
        // Password validation
        const passwordInput = document.getElementById('password');
        const requirements = {
            length: document.getElementById('length'),
            uppercase: document.getElementById('uppercase'),
            lowercase: document.getElementById('lowercase'),
            number: document.getElementById('number'),
            special: document.getElementById('special')
        };

        passwordInput.addEventListener('input', function() {
            const password = this.value;
            
            // Check length
            if (password.length >= 8) {
                requirements.length.classList.remove('invalid');
                requirements.length.classList.add('valid');
                requirements.length.querySelector('i').className = 'fas fa-check';
            } else {
                requirements.length.classList.remove('valid');
                requirements.length.classList.add('invalid');
                requirements.length.querySelector('i').className = 'fas fa-times';
            }
            
            // Check uppercase
            if (/[A-Z]/.test(password)) {
                requirements.uppercase.classList.remove('invalid');
                requirements.uppercase.classList.add('valid');
                requirements.uppercase.querySelector('i').className = 'fas fa-check';
            } else {
                requirements.uppercase.classList.remove('valid');
                requirements.uppercase.classList.add('invalid');
                requirements.uppercase.querySelector('i').className = 'fas fa-times';
            }
            
            // Check lowercase
            if (/[a-z]/.test(password)) {
                requirements.lowercase.classList.remove('invalid');
                requirements.lowercase.classList.add('valid');
                requirements.lowercase.querySelector('i').className = 'fas fa-check';
            } else {
                requirements.lowercase.classList.remove('valid');
                requirements.lowercase.classList.add('invalid');
                requirements.lowercase.querySelector('i').className = 'fas fa-times';
            }
            
            // Check number
            if (/[0-9]/.test(password)) {
                requirements.number.classList.remove('invalid');
                requirements.number.classList.add('valid');
                requirements.number.querySelector('i').className = 'fas fa-check';
            } else {
                requirements.number.classList.remove('valid');
                requirements.number.classList.add('invalid');
                requirements.number.querySelector('i').className = 'fas fa-times';
            }
            
            // Check special character
            if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                requirements.special.classList.remove('invalid');
                requirements.special.classList.add('valid');
                requirements.special.querySelector('i').className = 'fas fa-check';
            } else {
                requirements.special.classList.remove('valid');
                requirements.special.classList.add('invalid');
                requirements.special.querySelector('i').className = 'fas fa-times';
            }
        });

        async function handleSignUp(event) {
            event.preventDefault();
            
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const terms = document.getElementById('terms').checked;

            // Basic validation
            if (!fullName || !email || !password || !confirmPassword) {
                alert('Please fill in all fields');
                return;
            }

            if (!terms) {
                alert('Please agree to the Terms of Service and Privacy Policy');
                return;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            // Check password requirements
            const hasLength = password.length >= 8;
            const hasUppercase = /[A-Z]/.test(password);
            const hasLowercase = /[a-z]/.test(password);
            const hasNumber = /[0-9]/.test(password);
            const hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(password);

            if (!hasLength || !hasUppercase || !hasLowercase || !hasNumber || !hasSpecial) {
                alert('Password does not meet all requirements');
                return;
            }
            
            try {
                const { data, error } = await supabase.auth.signUp({
                    email: email,
                    password: password,
                    options: {
                        data: {
                            full_name: fullName
                        },
                        emailRedirectTo: `${window.location.origin}/signin.html`
                    }
                });

                if (error) throw error;

                if (data.user && data.user.identities && data.user.identities.length === 0) {
                    alert('This email is already registered. Please sign in instead.');
                    window.location.href = 'signin.html';
                    return;
                }

                // Show success message and redirect
                alert('Sign up successful! Please check your email for verification. Check your spam folder if you don\'t see it in your inbox.');
                window.location.href = 'signin.html';
                
            } catch (error) {
                console.error('Error signing up:', error.message);
                alert(error.message);
            }
        }

        // Handle Enter key
        document.getElementById('confirmPassword').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('signupForm').requestSubmit();
            }
        });

        // Social authentication handlers
        async function handleGoogleSignUp() {
            try {
                const response = await window.supabaseFunctions.signInWithGoogle();
                if (response && response.user) {
                    localStorage.setItem('user', JSON.stringify(response.user));
                    window.location.href = 'profile.html';
                }
            } catch (error) {
                console.error('Google sign up error:', error);
                alert('Google sign up failed: ' + error.message);
            }
        }

        // Add event listener for Google button
        document.querySelector('.google-btn').addEventListener('click', handleGoogleSignUp);
    </script>
</body>
</html>