/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: transparent;
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar.scrolled {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2563eb;
    text-decoration: none;
}

.logo i {
    margin-right: 0.5rem;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #4b5563;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: #2563eb;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-btn,
.sign-in-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn {
    background: transparent;
    color: #4b5563;
}

.search-btn:hover {
    color: #2563eb;
}

.sign-in-btn {
    background: #2563eb;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sign-in-btn:hover {
    background: #1d4ed8;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #4b5563;
    cursor: pointer;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.1) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 1;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-text {
    padding-right: 40px;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.1;
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 24px;
    animation: fadeInUp 0.8s ease-out forwards;
}

.hero-text p {
    font-size: 1.25rem;
    color: #475569;
    line-height: 1.8;
    margin-bottom: 40px;
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
    opacity: 0;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    animation: fadeInUp 0.8s ease-out 0.4s forwards;
    opacity: 0;
}

.btn {
    padding: 16px 32px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    transform: translateY(100%);
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.btn:hover::before {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #2563eb;
    border: 2px solid #2563eb;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    background: #f8fafc;
}

.hero-illustration {
    position: relative;
    height: 600px;
    perspective: 1500px;
    transform-style: preserve-3d;
    animation: fadeIn 1s ease-out forwards;
}

.illustration-container {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: float 10s ease-in-out infinite;
}

.scene {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(20deg) rotateY(-20deg);
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.sky {
    position: absolute;
    width: 100%;
    height: 70%;
    background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #93c5fd 100%);
    border-radius: 30px;
    transform: translateZ(-150px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.sky::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.2) 0%, transparent 60%);
}

.buildings {
    position: absolute;
    bottom: 30%;
    width: 100%;
    height: 40%;
    background: linear-gradient(to right, #1e293b 0%, #334155 50%, #475569 100%);
    clip-path: polygon(0% 100%, 5% 90%, 10% 100%, 15% 85%, 20% 95%, 25% 80%, 30% 90%, 35% 85%, 40% 95%, 45% 80%, 50% 90%, 55% 85%, 60% 95%, 65% 80%, 70% 90%, 75% 85%, 80% 95%, 85% 80%, 90% 90%, 95% 85%, 100% 100%);
    transform: translateZ(-80px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.road {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, #475569, #334155);
    transform: translateZ(-50px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.road::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%);
}

.delivery-vehicle {
    position: absolute;
    bottom: 15%;
    left: 20%;
    transform: translateZ(80px);
    animation: moveVehicle 12s linear infinite;
}

.bike {
    width: 180px;
    height: 110px;
    background: #3b82f6;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.bike::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: #1e293b;
    border-radius: 50%;
    top: 35px;
    left: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.bike::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: #1e293b;
    border-radius: 50%;
    top: 35px;
    right: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.courier {
    position: absolute;
    bottom: 30%;
    right: 40%;
    transform: translateZ(100px);
    animation: float 8s ease-in-out infinite;
}

.courier .body {
    width: 80px;
    height: 120px;
    background: #3b82f6;
    border-radius: 30px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.courier .package {
    position: absolute;
    width: 70px;
    height: 50px;
    background: #10b981;
    border-radius: 12px;
    top: -35px;
    left: 5px;
    animation: floatPackage 4s ease-in-out infinite;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.customer {
    position: absolute;
    bottom: 30%;
    right: 30%;
    transform: translateZ(100px);
    animation: float 9s ease-in-out infinite;
}

.customer .body {
    width: 80px;
    height: 120px;
    background: #64748b;
    border-radius: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.house {
    position: absolute;
    bottom: 30%;
    right: 20%;
    transform: translateZ(50px);
}

.house .door {
    width: 80px;
    height: 120px;
    background: #1e293b;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.house .windows {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #f8fafc;
    border-radius: 12px;
    top: 40px;
    left: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) translateZ(0) rotateX(0deg);
    }
    50% {
        transform: translateY(-20px) translateZ(20px) rotateX(5deg);
    }
}

@keyframes floatPackage {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(12deg);
    }
}

@keyframes moveVehicle {
    0% {
        transform: translateX(-100%) translateZ(80px);
    }
    100% {
        transform: translateX(100%) translateZ(80px);
    }
}

@media (max-width: 1024px) {
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .hero-illustration {
        height: 500px;
    }
}

@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    
    .hero-text {
        padding-right: 0;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-illustration {
        height: 400px;
    }
    
    .scene {
        transform: rotateX(15deg) rotateY(-15deg);
    }
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: #f9fafb;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-header p {
    color: #6b7280;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    background: #eff6ff;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.feature-icon i {
    font-size: 1.5rem;
    color: #2563eb;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #6b7280;
}

/* Stats Section */
.stats {
    padding: 6rem 0;
    background: #2563eb;
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.stat-item p {
    opacity: 0.9;
}

/* Testimonials Section */
.testimonials {
    padding: 6rem 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.testimonial-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.testimonial-rating i {
    color: #fbbf24;
}

.testimonial-text {
    font-size: 1.125rem;
    color: #4b5563;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 3rem;
    height: 3rem;
    background: #eff6ff;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2563eb;
    font-weight: 600;
}

.author-info h4 {
    font-weight: 600;
}

.author-info p {
    color: #6b7280;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Contact CTA Section */
.contact-cta {
    padding: 6rem 0;
    background: #f9fafb;
}

.cta-content {
    background: #2563eb;
    padding: 4rem;
    border-radius: 2rem;
    text-align: center;
    color: white;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.btn-white {
    background: white;
    color: #2563eb;
}

.btn-white:hover {
    background: #f3f4f6;
}

.contact-info {
    display: flex;
    gap: 2rem;
}

.contact-info a {
    color: white;
    opacity: 0.9;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info a:hover {
    opacity: 1;
}

/* Footer */
.footer {
    background: #111827;
    color: white;
    padding: 6rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-decoration: none;
    color: inherit;
}

.footer-logo i {
    color: #3b82f6;
    margin-right: 0.5rem;
}

.footer-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.footer-section p {
    color: #9ca3af;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 2.5rem;
    height: 2.5rem;
    background: #1f2937;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #3b82f6;
    color: white;
}

.footer-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul a:hover {
    color: white;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #9ca3af;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

/* Mobile Menu */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .contact-info {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        justify-content: center;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

.animate-fade-in-up {
    animation: fadeIn 0.6s ease-out 0.2s forwards;
    opacity: 0;
}

/* Book Delivery Section */
.book-delivery {
    padding: 6rem 0;
    background: #f9fafb;
}

.booking-form {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #ef4444;
}

/* Track Package Section */
.track-package {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.track-package .section-header {
    text-align: center;
    margin-bottom: 40px;
}

.track-package .section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 15px;
}

.track-package .section-header p {
    color: #666;
    font-size: 1.1rem;
}

.tracking-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tracking-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.tracking-form input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e1e1;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
    margin-bottom: 10px;
}

.tracking-form input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

.tracking-form button {
    width: 100%;
    padding: 15px 30px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
}

.tracking-form button:hover {
    background: #0056b3;
}

.tracking-result {
    display: none;
    max-width: 800px;
    margin: 30px auto 0;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.tracking-result.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.tracking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.tracking-number, .tracking-status {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tracking-number span:first-child,
.tracking-status span:first-child {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.tracking-number span:last-child,
.tracking-status span:last-child {
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
    word-break: break-word;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.info-item .label {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.info-item .value {
    display: block;
    color: #333;
    font-size: 1.1rem;
    font-weight: 500;
    word-break: break-word;
}

.tracking-timeline {
    margin-top: 30px;
    position: relative;
    padding-right: 200px;
}

.tracking-timeline h3 {
    color: #333;
    margin-bottom: 20px;
}

.timeline {
    position: relative;
    padding-left: 50px;
    margin-left: 20px;
}

.timeline-item {
    position: relative;
    padding: 20px 0 20px 50px;
    border-left: 2px solid #e1e1e1;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -9px;
    top: 28px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #e1e1e1;
}

.timeline-item.active::before {
    background: #007bff;
    border-color: #007bff;
}

.timeline-item.completed::before {
    background: #28a745;
    border-color: #28a745;
}

.timeline-item .time {
    position: absolute;
    right: -180px;
    top: 24px;
    font-size: 0.9rem;
    color: #666;
    width: 160px;
    text-align: left;
}

.timeline-item .status {
    font-size: 1.1rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 2px;
    padding-right: 200px;
    margin-left: 10px;
}

.timeline-item .location {
    font-size: 0.9rem;
    color: #666;
    padding-right: 200px;
    margin-left: 10px;
}

.tracking-timeline {
    margin-top: 30px;
    position: relative;
    padding-right: 200px;
}

.tracking-timeline h3 {
    color: #333;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .timeline {
        padding-left: 20px;
    }

    .timeline-item {
        padding: 15px 0 15px 30px;
        margin-left: 15px;
    }

    .timeline-item .time {
        position: relative;
        right: auto;
        top: auto;
        width: auto;
        text-align: left;
        margin-bottom: 5px;
        font-size: 0.85rem;
        order: -1;
    }

    .timeline-item .status,
    .timeline-item .location {
        padding-right: 0;
        margin-left: 0;
    }

    .tracking-timeline {
        padding-right: 0;
    }
}

/* Home page tracking section */
.home-track {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 40px 0;
}

.home-track .tracking-form {
    max-width: 500px;
}

.home-track .tracking-result {
    max-width: 500px;
}

.tracking-result.compact {
    padding: 20px;
}

.tracking-result.compact .tracking-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.tracking-result.compact .info-grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.tracking-result.compact .info-item {
    padding: 10px;
}

.btn-outline {
    display: block;
    width: 100%;
    padding: 12px;
    text-align: center;
    color: #007bff;
    background: transparent;
    border: 2px solid #007bff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-outline:hover {
    background: #007bff;
    color: #fff;
}

/* Pricing Section */
.pricing {
    padding: 6rem 0;
    background: #f9fafb;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.pricing-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.pricing-card.featured {
    transform: scale(1.05);
    border: 2px solid #2563eb;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-header {
    margin-bottom: 2rem;
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #111827;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2563eb;
}

.price .period {
    font-size: 1rem;
    color: #6b7280;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    margin-bottom: 1rem;
    color: #4b5563;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.pricing-features i {
    color: #10b981;
}

/* Contact Section */
.contact {
    padding: 6rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.info-item i {
    font-size: 1.5rem;
    color: #2563eb;
    margin-top: 0.25rem;
}

.info-item h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #111827;
}

.info-item p {
    color: #6b7280;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .pricing-card.featured {
        transform: none;
    }

    .tracking-form .form-group {
        flex-direction: column;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* Authentication Pages Styles */
.auth-section {
    padding: 80px 0;
    background-color: #f8f9fa;
    min-height: calc(100vh - 80px - 400px);
    display: flex;
    align-items: center;
}

.auth-container {
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
    color: #111827;
    font-size: 1.5rem;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #374151;
    font-size: 0.875rem;
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="tel"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.auth-form input:focus {
    border-color: #007bff;
    outline: none;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
}

.remember-me input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.forgot-password {
    color: #2563eb;
    text-decoration: none;
    font-size: 0.875rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.terms {
    margin-bottom: 25px;
}

.terms-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 14px;
}

.terms-checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.terms-checkbox a {
    color: #007bff;
    text-decoration: none;
}

.terms-checkbox a:hover {
    text-decoration: underline;
}

.auth-footer {
    text-align: center;
    margin-top: 25px;
    color: #666;
}

.auth-footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Responsive Styles for Auth Pages */
@media (max-width: 768px) {
    .auth-container {
        padding: 30px 20px;
        margin: 0 20px;
    }

    .auth-header h2 {
        font-size: 24px;
    }

    .remember-forgot {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

/* Success Message Styles */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Payment Section Styles */
.payment-section {
    padding: 120px 0 60px;
    background: #f9fafb;
}

.payment-section .section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.payment-section .section-header h2 {
    font-size: 2.5rem;
    color: #111827;
    margin-bottom: 1rem;
}

.payment-section .section-header p {
    color: #6b7280;
    font-size: 1.1rem;
}

.payment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.order-summary {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.summary-section {
    margin-bottom: 30px;
}

.summary-section h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item .label {
    color: #666;
}

.summary-item .value {
    color: #333;
    font-weight: 500;
}

.summary-item.total {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #eee;
    font-size: 1.2rem;
    font-weight: 600;
}

.payment-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.payment-form h2 {
    margin-bottom: 30px;
    color: #333;
}

.payment-methods {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.payment-method-btn {
    flex: 1;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    color: #4b5563;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.payment-method-btn:hover {
    border-color: #2563eb;
    color: #2563eb;
}

.payment-method-btn.active {
    border-color: #2563eb;
    background-color: #eff6ff;
    color: #2563eb;
}

.payment-method-btn i {
    font-size: 1.25rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.btn-primary {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-primary i {
    font-size: 1.2rem;
}

/* UPI Payment Styles */
.upi-qr {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background: #f9fafb;
    border-radius: 0.5rem;
}

.upi-qr img {
    max-width: 200px;
    margin-bottom: 1rem;
}

.upi-qr p {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Form Progress Indicator */
.form-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.form-progress::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #e5e7eb;
    z-index: 1;
}

.progress-step {
    position: relative;
    z-index: 2;
    background: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #6b7280;
}

.progress-step.active {
    border-color: #2563eb;
    background-color: #2563eb;
    color: white;
}

.progress-step.completed {
    border-color: #10b981;
    background-color: #10b981;
    color: white;
}

.progress-step.completed::after {
    background-color: #28a745;
}

/* Multi-step Form Styles */
.form-step {
    display: block;
    margin-bottom: 30px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
}

.form-buttons button {
    min-width: 120px;
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.form-step h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-buttons {
        flex-direction: column;
    }

    .form-buttons button {
        width: 100%;
    }
}

/* Payment Methods Styles */
.payment-methods {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.payment-method-btn {
    flex: 1;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    color: #4b5563;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.payment-method-btn:hover {
    border-color: #2563eb;
    color: #2563eb;
}

.payment-method-btn.active {
    border-color: #2563eb;
    background-color: #eff6ff;
    color: #2563eb;
}

.payment-method-btn i {
    font-size: 1.25rem;
}

/* UPI Payment Styles */
.upi-qr {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background: #f9fafb;
    border-radius: 0.5rem;
}

.upi-qr img {
    max-width: 200px;
    margin-bottom: 1rem;
}

.upi-qr p {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Form Progress Indicator */
.form-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.form-progress::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #e5e7eb;
    z-index: 1;
}

.progress-step {
    position: relative;
    z-index: 2;
    background: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #6b7280;
}

.progress-step.active {
    border-color: #2563eb;
    background-color: #2563eb;
    color: white;
}

.progress-step.completed {
    border-color: #10b981;
    background-color: #10b981;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-grid {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

.form-step {
    animation: fadeIn 0.3s ease-in-out;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    resize: vertical;
    min-height: 100px;
}

/* Delivery Options */
.delivery-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.delivery-option {
    cursor: pointer;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    transition: all 0.3s ease;
}

.delivery-option:hover {
    border-color: #2563eb;
}

.delivery-option input[type="radio"] {
    display: none;
}

.delivery-option input[type="radio"]:checked + .option-content {
    color: #2563eb;
}

.delivery-option input[type="radio"]:checked + .option-content .delivery-price {
    background: #2563eb;
    color: white;
}

.option-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-header {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.option-header h4 {
    font-size: 1.1rem;
    color: #111827;
}

.delivery-time {
    font-size: 0.875rem;
    color: #6b7280;
}

.delivery-price {
    padding: 0.5rem 1rem;
    background: #f3f4f6;
    border-radius: 9999px;
    font-weight: 600;
    transition: all 0.3s ease;
}

/* Cost Summary */
.cost-summary {
    background: #f9fafb;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin: 2rem 0;
}

.summary-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    color: #4b5563;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.summary-item.total {
    border-bottom: none;
    color: #111827;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 2px solid #e5e7eb;
}

/* Payment Methods */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.payment-method {
    cursor: pointer;
}

.payment-method input[type="radio"] {
    display: none;
}

.method-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.method-content i {
    font-size: 1.5rem;
    color: #6b7280;
}

.payment-method input[type="radio"]:checked + .method-content {
    border-color: #2563eb;
    background: #eff6ff;
}

.payment-method input[type="radio"]:checked + .method-content i {
    color: #2563eb;
}

/* Booking Success */
.booking-success {
    text-align: center;
    padding: 3rem 0;
}

.booking-success i {
    font-size: 4rem;
    color: #10b981;
    margin-bottom: 1.5rem;
}

.booking-success h3 {
    font-size: 1.5rem;
    color: #111827;
    margin-bottom: 1rem;
}

.tracking-info {
    background: #f3f4f6;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin: 1.5rem 0;
}

.tracking-info p {
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.tracking-info h4 {
    font-size: 1.5rem;
    color: #111827;
}

.success-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .delivery-option {
        padding: 0.75rem;
    }

    .option-content {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .delivery-price {
        width: 100%;
    }

    .success-buttons {
        flex-direction: column;
    }

    .success-buttons .btn {
        width: 100%;
    }
}

.payment-details-container {
    background: #f9fafb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
    text-align: left;
}

.payment-details h4 {
    color: #111827;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.payment-details .detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    color: #4b5563;
}

.payment-details .detail-item.total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
    color: #111827;
    font-weight: 600;
    font-size: 1.1rem;
}

.payment-details .detail-item span:first-child {
    color: #6b7280;
}

@media (max-width: 768px) {
    .payment-details-container {
        padding: 1rem;
        margin: 1rem 0;
    }

    .payment-details .detail-item {
        font-size: 0.9rem;
    }
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e5e7eb;
}

.divider span {
    padding: 0 1rem;
    color: #6b7280;
    font-size: 0.875rem;
}

.google-signin {
    margin-bottom: 1.5rem;
}

/* Google Sign-In button customization */
.g_id_signin {
    width: 100% !important;
}

.g_id_signin > div {
    width: 100% !important;
}

/* Auth section improvements */
.auth-container {
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #111827;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #374151;
    font-size: 0.875rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.form-group.checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-group.checkbox label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.forgot-password {
    color: #2563eb;
    text-decoration: none;
    font-size: 0.875rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-primary {
    width: 100%;
    padding: 0.75rem;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.auth-switch {
    text-align: center;
    margin-top: 1.5rem;
    color: #6b7280;
}

.auth-switch a {
    color: #2563eb;
    text-decoration: none;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Services Detail Page */
.services-detail {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.service-item {
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    background: #f8fafc;
}

.service-item:active {
    transform: translateY(-2px);
}

.service-icon {
    pointer-events: none;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    background: #f0f7ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i {
    font-size: 2rem;
    color: #2563eb;
}

.service-content {
    flex-grow: 1;
    pointer-events: none;
}

.service-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #1e293b;
}

.service-content p {
    color: #64748b;
    margin-bottom: 20px;
}

.service-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
}

.service-content ul li {
    color: #64748b;
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.service-content ul li:before {
    content: "•";
    color: #2563eb;
    position: absolute;
    left: 0;
}

.service-content .btn {
    display: inline-block;
}

@media (max-width: 768px) {
    .service-item {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .service-icon {
        margin: 0 auto;
    }

    .service-content ul li {
        text-align: left;
    }
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Adjust scroll offset for fixed navbar */
:target {
    scroll-margin-top: 100px; /* Adjusted to ensure proper alignment */
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #f5c6cb;
    border-radius: 0.25rem;
}

input.error, select.error {
    border-color: #dc3545;
}

input.error:focus, select.error:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Progress indicator styles */
.form-progress {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
}

.progress-step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #6c757d;
    position: relative;
    z-index: 1;
}

.progress-step:not(:last-child) {
    margin-right: 60px;
}

.progress-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 40px;
    width: 60px;
    height: 2px;
    background-color: #e9ecef;
    transform: translateY(-50%);
}

.progress-step.active {
    background-color: #007bff;
    color: white;
}

.progress-step.completed {
    background-color: #28a745;
    color: white;
}

.progress-step.completed::after {
    background-color: #28a745;
}

/* About Us Section */
.about-us {
    padding: 100px 0;
    background: #f8f9fa;
}

.about-content {
    max-width: 800px;
    margin: 0 auto 60px;
    text-align: center;
}

.about-text p {
    color: #4b5563;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

/* Team Section */
.team-section {
    padding: 80px 20px;
    background: linear-gradient(to bottom, #f8fafc, #f1f5f9);
}

.team-header {
    text-align: center;
    margin-bottom: 60px;
}

.team-header h2 {
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 16px;
}

.team-header p {
    font-size: 1.1rem;
    color: #64748b;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.team-member {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-8px);
}

.member-image {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.member-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.social-links {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    gap: 16px;
    justify-content: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.team-member:hover .social-links {
    opacity: 1;
    transform: translateY(0);
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    transition: transform 0.2s ease;
}

.social-links a:hover {
    transform: scale(1.2);
}

.team-member h3 {
    font-size: 1.5rem;
    color: #1e293b;
    margin: 20px 20px 8px;
}

.team-member .position {
    font-size: 1rem;
    color: #3b82f6;
    margin: 0 20px 8px;
    font-weight: 500;
}

.team-member .bio {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0 20px 20px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .team-header h2 {
        font-size: 2rem;
    }
    
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        padding: 0 20px;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 50px auto;
    padding: 40px;
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #000;
}

/* About Content in Modal */
.modal .about-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.modal .about-content h2 {
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 1.5rem;
}

.modal .about-content p {
    color: #4b5563;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

/* Team Section in Modal */
.modal .team-section {
    margin-top: 4rem;
}

.modal .team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.modal .team-member {
    background: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.modal .team-member:hover {
    transform: translateY(-5px);
}

.modal .member-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.modal .member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.modal .team-member:hover .member-image img {
    transform: scale(1.05);
}

.modal .team-member h3 {
    padding: 1rem 1rem 0.5rem;
    font-size: 1.2rem;
}

.modal .team-member .position {
    padding: 0 1rem;
    color: #6b7280;
    font-size: 0.9rem;
}

.modal .team-member .social-links {
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.modal .social-links a {
    color: #6b7280;
    transition: color 0.3s ease;
}

.modal .social-links a:hover {
    color: #2563eb;
}

@media (max-width: 768px) {
    .modal-content {
        margin: 20px;
        padding: 20px;
    }

    .modal .team-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .modal .member-image {
        height: 150px;
    }
}